# Use port on which your frontend app is running on
URL=http://localhost:4200
# Use a registered and approved user email and password
user_email =ashiquser@gmail.com
user_password =Khan54321@
# You can use any plain text
plainText =Hello, how are you?
# aes for AES, triple_des for Triple DES and flowfish for Blow fish
encryptType =blowfish
